# catalogo-api

./: CatalogoApi.csproj  CatalogoApi.http  CatalogoApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  CategoryController.cs  ProductController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Dtos/: CategoryRequestDto.cs  CategoryResponseDto.cs  LoginDto.cs  PageListResponseDto.cs  ProductRequestDto.cs  ProductResponseDto.cs  ProductUpdateDto.cs  UserRegisterDto.cs
Exceptions/: EntityNotFoundException.cs  ErrorMessage.cs  ExceptionHandlerMiddleware.cs
Filters/: ApiLoggingFilter.cs
Migrations/: 20241210163207_CreateTables.Designer.cs  20241210163207_CreateTables.cs  20241210163739_CreateTablesByEntities.Designer.cs  20241210163739_CreateTablesByEntities.cs  20241213134701_updateTablesProductsAndCategories.Designer.cs  20241213134701_updateTablesProductsAndCategories.cs  20241213135324_updateProductTableCategoryForeignKey.Designer.cs  20241213135324_updateProductTableCategoryForeignKey.cs  20241224133806_createIdentityTables.Designer.cs  20241224133806_createIdentityTables.cs  20241224142220_alterUserTable.Designer.cs  20241224142220_alterUserTable.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Product.cs  User.cs
Pagination/: PageList.cs
Properties/: launchSettings.json
Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
Security/: JwtService.cs  JwtUtil.cs
Services/: CategoryService.cs  (+1 more)
(+5 files in other folders)
